# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Akshit Garg"]
authors: ["Akshit Garg"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/gargakshit/ox"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gargakshit/ox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "sexplib"
  "ppx_deriving"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gargakshit/ox.git"
